* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #0f1b4c;
}

/* common */
a {
  text-decoration: none;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  text-align: center;
  min-width: 98px;
  border-radius: 8px;
  background: var(--primary-color);
  color: #fff;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  padding: 18px 16px;
}

.btn:hover {
  opacity: 0.9;
}

.header {
  position: relative;
  background: #e6f0ff;
  width: 1440px;
  height: 100rem;
}

.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.navbar ul {
  display: flex;
  margin-left: 50px;
  list-style: none;
  padding: 0;
}

.navbar ul li {
  list-style: none;
}

.navbar .action {
  margin-left: auto;
}

.navbar ul a {
  color: #4f5361;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: normal;
  padding: 8px 14px;
}

.navbar ul a:hover {
  color: var(--primary-color);
}

.navbar .action-link {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
}

.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
}

/* .hero */

.hero {
  position: relative;
  margin-top: 130px;
  height: calc(100vh - 90px);
}

.hero .info {
  width: 51%;
}

.hero .sub-title {
  color: #687690;
  font-size: 1.8rem;
  line-height: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.hero .title {
  margin-top: 8px;
  color: #000336;
  font-size: 6.2rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero .desc {
  margin-top: 30px;
  color: #5a6473;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2rem;
}

.hero-btn-wrapper {
  margin-top: 40px;
}

.hero-cta {
  min-width: 170px;
}

.hero-img {
  bottom: 0;
  position: absolute;
  right: 0;
}

/* clients */

.clients {
  margin-top: 122px;
}

.clients .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clients .desc {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25rem;
  color: #000336;
}

.clients .row-desc {
  margin-top: 23px;
}

.clients .image {
  margin-top: 96px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* guides */

.guides {
  margin-top: 200px;
}

.guides .sub-title {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1rem;
}

.guides .sub-title::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: -20px;
  left: 50%;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
  transform: translateX(-50%);
}

.guides .desc {
  width: 459px;
  max-width: 100%;
  color: #5a6473;
  margin: 20px auto 0;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.list-guide {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}

.guide-item {
  margin: 0 70px;
  text-align: center;
}

.guide-item .title {
  margin-top: 26px;
  color: #3b3c45;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px; /* 110% */
}

.guide-item .link {
  display: inline-block;
  margin-top: 10px;
  color: #0689ff;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

.guide-item .arrow {
  margin-left: 4px;
}

.guide-cta {
  margin-top: 120px;
  text-align: center;
  margin-bottom: 160px;
}
